{
  "schemaVersion": 1,
  "id": "cecnull1_cforge",
  "version": "${version}",
  "name": "cecnull1_cforge",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/cecnull1_cforge/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.github.cecnull1.cecnull1_cforge.client.Cecnull1CForgeDataGenerator"
    ],
    "client": [
      "com.github.cecnull1.cecnull1_cforge.client.Cecnull1CForgeClient"
    ],
    "main": [
      "com.github.cecnull1.cecnull1_cforge.Cecnull1CForge"
    ]
  },
  "mixins": [
    "cecnull1_cforge.mixins.json",
    {
      "config": "cecnull1_cforge.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
